# spanish

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/org/arenaq/czu/spanelstina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/arenaq/czu/spanelstina/: LessonActivity.java  MainActivity.java  MainApplication.java  MainViewModel.java  SettingsActivity.java  StatisticsActivity.java
app/src/main/java/org/arenaq/czu/spanelstina/database/: Database.java
app/src/main/java/org/arenaq/czu/spanelstina/database/model/: Lecture.java  Word.java
app/src/main/res/layout/: activity_lesson.xml  activity_main.xml  lessons_dialog.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
